version: '3.8'

services:
  mongo-db:
    image: mongo:6.0.6
    #rsetart es para que si se cae el contenedor, se vuelva a levantar
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
    #es para persistir los datos de la base de datos, guarda los datos en esa ubicación.

    #enlaza nuestra carpeta local /mongo con la carpeta de la base de datos /data/db
    volumes:
      - ./mongo:/data/db
      #puerto para comunicarse con la base de datos
    ports:
      - 27017:27017
